backcall==0.2.0
backports.entry-points-selectable==1.1.0
colorama==0.4.4
debugpy==1.4.1
decorator==5.0.9
distlib==0.3.2
filelock==3.0.12
ipykernel==6.1.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
parso==0.8.2
pickleshare==0.7.5
pipenv==2021.5.29
platformdirs==2.2.0
prompt-toolkit==3.0.19
Pygments==2.9.0
python-dateutil==2.8.1
pywin32==301
pyzmq==22.2.1
six==1.16.0
tornado==6.1
traitlets==5.0.5
virtualenv==20.7.0
virtualenv-clone==0.5.6
wcwidth==0.2.5
